
============================================ 

  ORDER RECEPTION 

  
============================================
    Product Name - Fender JT-300MDB Jay Turser 

    Product Price - 700 

    Amount - 1 

    Total Price - 700 

     
    
============================================  
  Order Created At - Mon Mar 15 2021 21:20:24 GMT+0200 (Israel Standard Time) 

  Delivery City - asdasd 

  Delivery Street - asdasd 

  Delivery Date - 16/3/2021 

  Total to pay - 700 


  Thank you for your order.
  